package lesson11;

public class
Main {
}


//1. Создать 4 интерфейса с одинаковым методом по-умолчанию, но с различными реализациями. Так же добавить в
// каждый по-одному статическому методу и по 2 метода-контракта;
//        2. Создать 2 класса, каждый из которых будет имплементировать по 2 различных интерфейса(из 4х созданных ранее);
//        3. Предположительно, может быть проблема компиляции. Решить проблему удобным способом, чтобы программа работала корректно;
//        4. В классе Main реализовать вызов всех возможных вызовов;
//        5. Создать класс-хелпер, который будет иметь один метод:
//        5.1. входящим параметром будет строка;
//        5.2. метод будет возвращать Optional;
//        5.3. если строка null/пустая/или не является email - возвращать пустой Optional;
//        5.4. если строка соответствует регулярному выражению(задать на свое усмотрение) и является email, то возвращать
//        Optional с этой строкой;
//        6. Вызвать в классе Main этот хелпер передав валидное значение и получить его;
//        7. Вызвать в классе Main этот хелпер передав не валидное значение и вызвать ошибку используя Optional функции;